# Server Configuration
PORT=3001
NODE_ENV=development
API_PREFIX=/api/v1

# Database Configuration (Neon.tech PostgreSQL)
PGHOST=ep-dawn-brook-adh1dsia-pooler.c-2.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_ipJ7Rlz4Cmch
PGSSLMODE=require
PGPORT=5432

# JWT Configuration 
JWT_SECRET=tu-super-secreto-jwt-muy-largo-y-complejo-aqui-256-bits
JWT_REFRESH_SECRET=tu-super-secreto-refresh-muy-largo-y-diferente-aqui
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=12

# Email Configuration
EMAIL_USER=focusup663@gmail.com
EMAIL_PASS=jbal gase axev yxcd
